* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    color: $default;
    font-size: 16px;
    line-height: 26px;
    @extend %quicksand-500;
    display: flex;
    flex-direction: column;
}

.is-active-item {
    background-color: $accent;
    color: #fff;
}

.main {
    flex-grow: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.link {
    font-size: 16px;
    line-height: 26px;
    color: $default;
    @extend %quicksand-500;
}

.blocks {
    margin-bottom: 120px;
}

.title {
    font-size: 48px;
    line-height: 72px;
    margin-bottom: 5px;
    @extend %roboto-700;
    text-align: center;
    color: $title;
    text-transform: uppercase;
}

.text-subtitle {
    @extend %quicksand-500;
    line-height: 26px;
    color: $default;
    text-align: center;
    max-width: 530px;
    margin: 0 auto 55px;
}

.text {
    @extend %quicksand-500;
    font-size: 16px;
    line-height: 26px;
}

.bread-crumbs {
    display: flex;

}

.radio {
    position: relative;

    &__square {
        display: inline-block;
        width: 15px;
        height: 15px;
        border: 1px solid $default;
        margin-right: 15px;
    }

    &-checked__active {
        display: block;
        position: absolute;
        line-height: 23px;
        width: 15px;
        height: 15px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.store-item {

    &__items {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;

        &--shop-page {
            grid-template-columns: 1fr 1fr;
        }

        &--line {
            grid-template-columns: 1fr;
            grid-gap: 40px;

            .store-item__item {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border: 1px solid $default;
    
                .store-item__photo {
                    height: 250px;
                    max-width: 200px;
                }
            }

            .store-item__text {
                    text-align: left;
                    display: flex;
                    flex-direction: column-reverse;
                    display: flex;
                    flex-flow: row-reverse;
        
                    .store-item__stars {
                        padding: 0;
                        top: 30px;
                        left: 150px;
                        position: absolute;
                    }
            }

            .store-item__actions {
                left: 20px;
            bottom: 70px;
            background-color: transparent;
            box-shadow: none;

            .store-item__action{
                border-radius: 50%;
                background-color: #fff;
                height: 50px;
                width: 50px;
                padding: 0;
                & svg path {
                    fill: $default;
                }

                &:first-child {
                    margin-right: 15px;
                }

                &:nth-child(2) {
                    display: none;
                }
            }
            }

            .store-item__hidden-line {
                display: block;
            }
        }
    }

    &__item {
        position: relative;
        overflow: hidden;
    }

    &__stars {
        padding-top: 30px;
        padding-bottom: 20px;
        margin: 0 auto;
    }

    &__text {
        text-align: center;
        padding: 30px 40px;
    }

    &__actions {
        position: absolute;
        right: 80px;
        bottom: 192px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        background-color: #fff;
        width: 210px;
        height: 52px;
        box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);
        transform: translateY(500%);
    }

    &__hidden-line {
        display: none;
    }

    &__text-box {
        position: relative;
    }

    &__name {
        font-size: 22px;
        line-height: 26px;
        color: $title;
        @extend %roboto-400;
        text-transform: capitalize;
    }

    &__price {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 20px;
        color: $title;
        @extend %roboto-400;

        &--old {
            color: #ccccce;
            text-decoration: line-through;
            display: inline-block;
            margin-left: 25px;
            margin-bottom: 0px;
        }
    }

    &__sale {
        position: absolute;
        top: 26px;
        left: 25px;
        @extend %roboto-400;
        padding: 2px 12px;
        color: #fff;
        background-color: $accent;
        text-align: center;
        text-transform: uppercase;
    }

    &__action+.store-item__action {
        border-left: 1px solid $default;
    }

    &__action {
        border: none;
        padding: 0 27px;
        background-color: transparent;
    }

    &__item:hover {
        .store-item__actions {
            transform: translateY(0%);
        }
    }

    &__button {
        display: block;
        position: relative;
        @extend %roboto-400;
        text-transform: uppercase;
        margin: 50px auto 0;
        border: 1px solid $accent;
        padding: 10px 40px;
        background-color: transparent;
        cursor: pointer;
        color: $title;
        letter-spacing: 3px;
        display: inline-block;
    }

    &__button-box {
        display: flex;
    }

    &__action {
        cursor: pointer;

        svg path {
            fill: $title;
        }
    }

    &__action:hover {
        svg path {
            fill: $accent;
        }
    }

    &__button-add {
        @extend %btn;
        color: #fff;
        padding: 15px 40px;
        text-transform: lowercase;
        margin-top: 30px;
        background-color: #000;
    }
}

.social {
    &__list {
        display: flex;
        align-items: center;
        border-top: 30px;
    }

    &__item {
        &+& {
            margin-left: 18px;
        }
    }

    &__link {
        transition: all .3s;

        path {
            fill: $default;
        }

        &:hover {
            path {
                fill: $accent;
            }
        }
    }
}

.active-item {
    background-color: #fe4b62;
    color: #fff;
}

.picked {
    & svg path {
        fill: $accent;
    }
}

.select { 
    position: relative;
    top: 0;
    z-index: 500;
}

.selected__item {
    cursor: pointer;
    border-bottom: 2px solid $default;
}

.dropdown {
    padding: 10px;
    transform: translateY(-500%);
    &__wrap {
        height: 500px;
        position: absolute;
        top: 40px;
        overflow: hidden;
        left: 0;
        right: -30px;
        transition: transform .5s;
    }
    &__item {
        display: block;
        cursor: pointer;
    }

    &--active {
        transform: translateY(0%);
        transition: transform .5s;
    }
}

.blog-pages {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 2fr 1fr;
}

.comment {

&__comment {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 45px;
}

&__comment-img {
    margin-right: 30px;
    width: 70px;
    height: 70px;
}

&__comment-public {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;

    & .store-item__stars {
        float: right;
        padding: 0;
        position: absolute;
        right: 0;
    }

    & span {
        display: block;
    }
}

&__comment-name {
    @extend %roboto-400;
    margin-right: 30px;
    color: $title
}

&__comment-time {
    @extend %quicksand-500;
}

&__comment-message {
    margin: 20px 0;
}

&__comment-link {
    color: $default;

    & svg path {
        fill: $default
    }

    &:hover {
        color: $accent;

        & svg path {
            fill: $accent
        }
    }
}
}